FRONTEND_URL=http://localhost:3000
NODE_ROLE=miner
MINER_ADDRESS=SNCd41b9ea9c943e7fce4311a9d80177732
MINER_PHRASE=breeze advice balcony bullet board believe area broccoli afford before adult birth
MINER_ONCE=false
MINER_INTERVAL_MS=20000
BACKEND_URL=http://localhost:3001